import persona.*

describe "comienza la fiesta"{
	
const persona1 = new Belga
( peso= 80, jarrasCompradas = [], leGustaLaMusica = true ,marcaFavorita = "Corona",aguante = 100)	

const cerveza1 = new Rubia(lupulo=4, pais="alemana", graduacion = 10,marca="Corona" )
const cerveza2 = new Negra(lupulo=5, pais="checo", graduacion = 20 ,marca="Guiness" )
const cerveza3 = new Roja(lupulo=4, pais="belga", graduacion = 8 ,marca="Hofbrau")

const carpa10 = new Carpa(limiteDePersonas =10,ambientacionConMusicas = true,cervezaQueVende = cerveza2,personasDentro = [])


	test "hora de degustar"{
		
		assert.equals(false,persona1.dentroDeUnaCarpa(carpa10))
		assert.equals(0,carpa10.genteEnLaCarpa())
		
		persona1.comprarCerveza(carpa10,2)
		
		assert.equals(1,persona1.cantidadCompradas())
		assert.equals(0.4,persona1.alcoholIngirido() // 0,2 de alcohol x 2 litros
		)
		assert.equals(false,persona1.estaEbria()) //20,4 x 80 = 1632 > 100
		
		assert.equals(1,carpa10.genteEnLaCarpa())
		assert.equals(false,persona1.esMuytomador()) // no esta ebria
		
		assert.equals(0,carpa10.ebrioEnpedernidos())
		
		assert.equals(false,persona1.tomadorPatriota())
		
	}
}



