object abc {
	
	
}

class Persona{
	
	var property peso = 0
	var property jarrasCompradas = 0
	var property leGustaLaMusica = null
	
	method aguante(){
		return self.ingirio() * peso
	}
	
	method tomarCerveza(){
		 
	}
	
}

class Carpa{
	
	var property limiteDePerosnas = 0
	var property ambientacionMusicas = null
	var property marcaQueVende = null
	
	
}

class Jarra{
	
	var property litros = 0
	var property marca = null
	
	method litrosDeCerveza(){
		return litros
	}
}

class Marca{
	
	var property lupulo = 0
	var property pais = null
	
	
	
}


